<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>project</title>
    </head>
    <body>
        <h4>PAYGO.com</h4>
        <link rel="stylesheet" href="project.css">
        <ul>
            <li>
        <a class="log" href="#">SIGN UP</a>
        <a class="log" href="#">LOGIN</a>
        <input type="search" id="vog" class="search" placeholder="search...." name="search" ><i style="position: fixed;z-index: 1000;margin-top: 11px;color: grey;font-size: 15px; margin-left: 457px;" class="fa fa-search"></i>
        </li>
        </ul>
        <nav>
            <ul>
                <li class="nav">
            <a class="active" href="">HOME</a>
            <a href="">BUSINESS</a>
            <a href="">PERSONAL</a>
            <a href="contact.html">SERVICES</a>
            </li>
            </ul>
        </nav>
        <div class="container">
        <div class="image">
            <img src="download1.jpg" width="900px" height="400px">
            <img src="image5.jpg" width="900px" height="400px">
            <img src="image8.jpg" width="900px" height="400px">
        </div>
        </div>
<div class="mission"><h1>OUR MISSION</h1></div>
<p class="pay">PAYGO.ltd was created in the year 2006 with the view of increasing the market's wealth creation through trustworthy financial patnership with entrepreneurs with a dream to achieve.<br />The company has since then intensified it's efforts to come in contact with costumers who are without stable financial resources in their various businesses.<br /></p>
 <marquee><p class="mark">PAYGO USSD: Dial<span class="USSD">*453*6#</span> to use paygo on the go!</p></marquee>
<div class="mobility">
<div class="mobile">
<container class="prime">
        <div class="primary">
            <h2>CREATIVE IDEAS</h2>
            <p class="mean"><b>You know the saying...SHARING IS CARING!</b><br />Share business ideas with fellow entrepreneurs on the platform. <br /><a class="go" href="">go</a> </p>
 </div>
    </container>
    <container class="fine">
        <div class="finance">
            <h6>FINANCE</h6>
            <p class="mode">Wonder how it feels having a fall back option? <br />Using paygo feels like a bank...away from your bank.<a class="know">kNOWMORE</a></p>
        </div> 
    </container>
<container class="prive">
    <div class="privacy">
        <h3>PRIVACY </h3>
        <P class="median">Keeping it down? of course we can! Your idea is important and so is your privacy.<br>Get total control over informations at your own conditions,copyright protection is also assured...<a class="know">KNOWMORE</a></P>
    </div>
</container>
</div>
</div>
<h5 class="Trustfund">TRUSTFUND</h5>
<p class="text">The organization has a developed and trustworthy funds programme put in place as a major....<a class="know">KNOWMORE</a></p>
<div class="style">
    <h5> SOCIETAl IMPACT</h5>
<p class="text">Patnership with an initiative of support to those who really need it is probably the highest point of change in our personal life and the society at large.<br />With an agenda driven at creating an environment of hope,stability,equity and fairness and to also conquer the inability of great ideas to succeed.Hope is certainly restored.We look further into personal life changing stories of which creates a background we can all build upon.<br /> Application is totally free!....<a class="know">KNOWMORE</a></p>
</div>
<h5> GOVERNMENT & NGO's</h5>
<p class="text">Governmental and nongovernmental aides have been well established.This initiative was birthed by the interest that was developed by both the government and other private help/aid offering institutions.<br />Coorporation at its finest and we are looking forward to more patnership treaties.....<a class="know">KNOWMORE</a></p>
<h5>PAYGO INTERNATIONAL </h5>
<p class="text">@paygo institution has gained access beyond coastline borders,with our services now rendering within Nigeria(its parent country) and patnered countries including The united states,Canada,Angola,Austria,Ghana,England,Sen....<a class="know">KNOWMORE</a></p>
<h5>@paygo AGENT</h5>
<p class="agent">Are you a graduate without a source of income? @paygo enterprise is open for recruitment into it's agency service.Work remotely at your convienience anytime,anywhere!<br />Check your eligibility....<a class="know">KNOWMORE</a></p>
<container class="last">
    <p class="alast">Enjoy the glorious advantage paygo is bringing to your doorstep<br />suitable offers for both small and large scale businesses with almost ZERO interest rate! sounds too good? try giving it a shot!<a class="know">KNOWMORE</a></p>
    </container>
    <div class="bottom">
        <img src="image7.jpg"width="662px" height="300px">
    </div>
<div class="spare">
    <div class="spa">
        <div class="spark">
<p class="card">PAYCOIN</p>
<img src="image8.jpg" width="380px">
<p>venture into the digital world of business with paycoin,get 50% deposit bonus!<a class="know">KNOWMORE</a></p> </div>
<div class="spark">
<p class="card">PAYWALLET</p>
<img src="image5.jpg" width="380px">
<p>Get a paywallet for easier transactions today! Its fun,free and easy to operate...<a class="know">KNOWMORE</a> </p></div>
 <div class="spark">
    <p class="card">PAYAPP</p>
    <img src="image7.jpg" width="385px"
    <p>To download the @paygo app,kindly search "paygo" on<a href="">playstore</a></p>or click the....<a class="know">KNOWMORE</a></p></div>
 <div class="spark">
    <p class="card">PAYCARD</p>
    <img src="image6.jpg" width="380px">
<p>Apply for your @paygo virtual card for more smooth experience with paygo transactions...<a class="know">KNOWMORE</a></p></div>
</div>
</div>
</div>
</div>
<footer> 
    <h4 style="margin-bottom: 0px;">PAYGO.com</h4>
<p style=" margin-top: 80px; font-size:20px; color:green;">About us</p>
<p style="font-size: 20px;">Location:<span style="color: blue; font-size:15px;">Nigeria</span></p>
<label style="float: right; margin-top: 0px; margin-right: 30px;">Language
<select name="language">
    <option>English</option>
                <option>French</option>
             <option>Arabic</option>
             <option>Yoruba</option>
             <option>German</option>
             <option>Dutch</option>
             <option>Igbo</option>
             <option>Hausa</option>
</select>
</label>
<p style="font-size:20px;">Address:No 5 Titiloye street,sijuade,Akure,Ondo state.</p>
<div class="footer-content">
<ul class="social">
    <li> <a href=""><i class="fa fa-facebook-square"></a></i></li>
    <li><a href=""><i class="fa fa-twitter-square"></i></a></li>
    <li><a href=""><i class="fa fa-whatsapp"></i> </a></li>
    <li><a href=""><i class="fa fa-instagram"></i></a></li>
    <li><a href=""><i class="fa fa-telegram"></i></a></li>
</ul>
</div>
<p style="padding-bottom:50px;border-bottom:2px solid black;width: 50%;margin-top:10px;"><b style="margin-left:3px;color:white;font-size:20px;">security</b> <br><br>BVN <br>Anti-fraud <br> Security Tips</p>
<div style="padding-bottom:57px;border-bottom:2px solid black;position:absolute;width:56%;top:2972px;margin-left:500px;margin-right:20px;"><span style="margin-right:40px;float:right;color:white;font-size:20px;">Legal</span><br><br><span style="float:right;">Terms of use<br>Privacy policy<br>Cookies policy</span></div>
<p style="font-size:13px;margin-top:30px;">&copy;copyright 2024 &reg paygo.com;.&nbsp; A joint corporation with CSOFinance ltd.licence</p>
</footer>
<script type="text/javascript">
   document.getElementById("vog");
    vog.addEventListener("focus",function(){
vog.style.background="yellow";
    });
    vog.addEventListener("blur",function(){
        vog.style.background="white";
    });
</script>
</body>
</html>
